<!DOCTYPE html>
<html>
    <head>
		<link href="imagenes/icono.ico" type="image/x-icon" rel="shortcut icon" />
        <meta charset="utf-8">
        <title>Ecological Business</title>
        <link rel="stylesheet" href="css/style.css">
		<!--<script type="text/javascript" src="js/index.js"></script>-->
    </head>
    <body id="contenedor">
        <header class="header">
           <div class="izquierda">
               <nav>--
                   <a href="Index.html"><img src="https://www.freelogoservices.com/api/main/ph/zjHl2lgef9cYrQL0JFa7kzbw2vuCpBRLnhzM0Dd9OXdE9g5shnN1i...Bv9ettdV9dsBUGw0pY"></a>
               </nav>
           </div>
           <div class="derecha">
               <nav>
               <ul class="menu">
                   <li><a href="Index.html">Inicio</a></li>
                   <li><a href="InicioSesion.html" target="iframeCentral">Ingresar</a></li>
                   <li><a href="Registrarse.html" target="iframeCentral">Registrarse</a></li>
               </ul>
            </nav>
           </div>
       </header>
   <nav id="centro">
               <ul>
					<li><a href="#">Productos</a>
						<ul >
							<li class="submenu"><a href="">Ventas</a></li>
                            <li class="submenu"><a href="PromocionesEB.html">Promociones</a></li>
                        </ul>
					</li>
                   <li> <a  href="#">Servicios</a>
                       <ul class="uls">
                           <li class="submenu"><a  href="ServicioAsesoria.html" target="iframeCentral">Asesoria Post-Compra</a></li>
                            <li class="submenu"><a href="ServicioPoda.html" target="iframeCentral">Servico de Poda</a></li>
                            <li class="submenu"><a href="ServicioRiego.html" target="iframeCentral">Riego Tecnico</a></li>
                       </ul>
                   </li>
                   <li><a href="ComoFunciona.html"target="iframeCentral">Como funciona</a>
                       <ul class="uls" >
                           <li class="submenu"><a href="">Qué planta estas buscando</a></li>
                           <li class="submenu"><a href="">Plantas con mayor demanda</a></li>
                       </ul>
                   </li>
                   <li><a href="#">Porqué Ecological Business </a>
                       <ul class="uls" >
                           <li class="submenu"><a href="">Confia en Ecological Business</a></li>
                           <li class="submenu"><a href="">Equipo de EB</a></li>
                       </ul>
                   </li>
                   <li><a href="#">Ayuda</a>
                       <ul class="uls" >
                           <li class="submenu"><a href="">Preguntas frecuentes</a></li>
                           <li class="submenu"><a href="">Contacto</a></li>
                       </ul>
                   </li>
               </ul>
   </nav>
    <div class="ventanaPrincipal">			
		<section>
			<div class="ventana_iframe">
				<iframe  frameborder="0px" width="100%" height="580px" name="iframeCentral"  src="verdes_ambiente.html">		
		
				</iframe>
				<!--id="mainframe" onload="if (window.parent && window.parent.autoIframe) 
				{window.parent.autoIframe('mainframe');}"-->

			</div>
			
		</section>
	 </div>
   <section class="buscador">
       <section class="buscador_izquierda">
           <img src="http://www.euroresidentes.com/amor/todo-sobre-amor/wp-content/uploads/sites/6/2015/06/web-buscar-pareja-consejos1.jpg" alt=""><br>
       </section>
       <section class="buscador_derecha">
           <h7>Encuentra lo que estas buscando</h7>
           <div class="bd_izquierda">
              <form>
                  <fieldset>
                      <input type="search" readonly="readonly">
                      <button type="submit">
                     <i class="fa fa-cart-plus"></i>

                      </button>
                  </fieldset>
              </form>
           </div>
           <div class="bd_derecha">
               <form>
                   <fieldset>
                       <input type="text" >
                       <button type="submit">
                            <i class="fa fa-search"></i>
                       </button>
                   </fieldset>
               </form>
           </div>
       </section>

   </section>

   <aside class="menu_nosotros">
       <section class="izq_categoria">
           <nav>
               <ul class="ul-cat">
                   <li class="li-cat"><span class="cat">CATEGORIA</span></li>
               </ul>
               <ul class="true-ul">
                   <li><a href="">Plantas de Exterior</a></li>
                   <li><a href="">Plantas de Interior</a></li>
                   <li><a href="">Macetas y Complementos</a></li>
                   <li><a href="">Mobiliario y Decoración</a></li>
                   <li><a href="">Semilla y Bulbos</a></li>
                   <li><a href="">Sustratos y Aridos</a></li>
                   <li><a href="">Abonos y Fitosanitarios</a></li>
                   <li><a href="">Herramientas</a></li>
                   <li><a href="">Riego</a></li>
                    <li><a href="">Juego de Niños</a></li>
                   <li><a href="">Xerojardinera</a></li>
                   <li><a href="">Huerta</a></li>
                   <li><a href="">Outlet</a></li>
               </ul>

           </nav>
           <section class="izq-publicidad">
               Publicidad
           </section>

       </section>
       <section class="der_nosotros">
           <section class="arriba">
               <ul>
                   <li><img src="https://jardinplantas.com/wp-content/2015/02/jardineria-hombre.jpg" alt=""></li>
                   <li><img src="https://www.ecologiaverde.com/wp-content/2016/03/Jardineria-ninos-4.jpg" alt=""></li>
                   <li><img src="http://www.arcojardineria.com/wp-content/uploads/2016/02/jardinsos06.jpg" alt=""></li>
                   <li><img src="http://s3-eu-west-1.amazonaws.com/verema/images/valoraciones/0015/6676/jardineria-grupo-lince-abadia-retuerta.jpg?1438080243" alt=""></li>
               </ul>
           </section>
           <section class="arriba_1">
               <ul>
                   <li><img src="http://www.grupoisn.com/wp-content/uploads/2015/10/jardineria1.jpg" alt=""></li>
                   <li><img src="http://grupo-norte.es/documents/20181/25600/facility+y+jardiner%C3%ADa.jpg/292d6433-736a-47eb-8d09-be2d97a0617f?t=1427713227492" alt=""></li>
                   <li><img src="http://www.zafirogrupo.es/fotos/99.jpg" alt=""></li>
                   <li><img src="http://www.gruposerman.es/images/flexslider/fot.jardin6.jpg" alt=""></li>
               </ul>
           </section>
           <section class="abajo">
               <nav class="abajo-links">
                   <ul>
                       <li><a href="">Destacados</a></li>
                       <li><a href="">Lo mas vendido</a></li>
                       <li><a href="">Ofertas</a></li>
                   </ul>
               </nav>
            </section>
            <section class="productos-des">
                <div class="pro-izq">
                    <div class="pro1">
                       <img src="" alt="">
                    </div>
                </div>
               <div class="pro-der">
                   <div class="prod2"></div>
               </div>
            </section>
       </section>
    </aside>

	<footer id="footer" >

						<div class="logo-pie">
							<!-- Esto es un comentario <a href="" >
							<img width="160" height="147" src="">

							</a>/**-->
							<p>&copy 2017 Ecological Business, Inc.</p>
						</div>


		<div class="siguenos">

			<span class="etiqueta">Síguenos en:</span>
					<ul>
					<li ><a href="https://twitter.com/?lang=es" >
						<img width="29" height="29" src="https://www.seeklogo.net/wp-content/uploads/2016/11/twitter-icon-circle-blue-logo-preview.png" alt="twiter" >
						</a>
					</li>
					<li><a href="https://www.youtube.com/?hl=es-419&gl=PE" >
						<img width="29" height="29"src="https://publish.illinois.edu/jasminefield/files/2016/10/youtube-logo-png-20.png" alt="Youtube">
						</a>
					</li>
					<li><a href="https://www.facebook.com" >
						<img width="29" height="29"src="http://icons.iconarchive.com/icons/yootheme/social-bookmark/512/social-facebook-button-blue-icon.png" alt="Facebook">
					</a></li>
					</ul>

		</div>
		<section id="ligas-pie">
				<p>
				<ul>
                      <li> <a href="AvisoLegal.html" target="iframeCentral">Aviso legal |</a>|</li>
                    <li> <a href="Protecciondatos.html" target="iframeCentral">Proteccion de datos |</a>|</li>
                    <li> <a href="MapaWeb.html" target="iframeCentral" >Mapa web |</a>|</li>
                    <li> <a href="index.html">Ecological business |</a>|</li>
					<li> <a href="Contactenos.html" target="iframeCentral">Contactenos |</a>|</li>
					<li> <a href="Acercade.html" target="iframeCentral">Acerca de |</a>|</li>
					<li> <a href="Ayuda.html" target="iframeCentral">Ayuda |</a>|</li>
					<li> <a href="CalidadServicio.html" target="iframeCentral">Calidad Del Servicio </a></li>
                </ul>
				</p>
			</section>




			</footer>

    </body>

</html>
