<doctype html>
<html>
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />


<style>
	body{
		font-family:arial;
		background-image:url("https://www.giardinaggio.it/giardino/piante-da-giardino/strelitzia_NG1.jpg");
	}

	.formulario{
		background-color:#D3E8D3;
		width:50%;
		border: 1px solid #ccc;
		margin:auto;
		margin-top:10%;
		padding:20px;
		
	}
	label{
		font-size:16px;
		width:100%;
	}
	input{
		margin-botton:20px;
		width:100%;
		padding:10px;
		border:1px solid #ccc;
	}
	button{
		position: relative;
		left:100px;
	}
	a{
		margin-left:30%;
	}

</style>
</head>
<header>


</header>
<body>

<div class="formulario">
	<form>
		<h3>Iniciar sesión</h3>
		<label>Iniciar sesión</label></br></br>
		<input type="email" placeholder="Email">
			</br></br>
			<label>Contraseña</label>
			<a href="file:///C:/Users/alumno/Documents/GitHub/EcologicalBusiness/RestablecerC.html">¿olvidaste tu contraseña?</a> </br></br>
		<input type="password" placeholder="contraseña">
		</br></br>
		<button>Iniciar sesión</button>
		</br></br>
		<label>¿No tiene una cuenta?</label>
		<a href="file:///C:/Users/alumno/Documents/GitHub/EcologicalBusiness/Juan1.html">Cree una</a> 
	</form>
</div>
</body>
</html>